.App {
  text-align: center;
}

.App-logo {
  height: 30vmin;
}

.App-header {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.authentif-form {
  display: table;
  margin: 20px;
}

.form-row {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 2px;
}

.form-label {
  float: left;
  text-align: left;
}

.main {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.main-auth {
  background-image: url('./images/main1.jpg');
  min-width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-description {
  background-image: url('./images/main1.jpg');
  color: #000066;
  display: flex;
  flex-direction: column;
  min-width: 50vw;
}

.main-description h3 {
  padding: 40px;
}

.main-description h1 {
  padding: 40px;
}

.register-modal {
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -70%);
    border: 1px solid rgb(204, 204, 204);
    background: rgb(255, 255, 255);
    overflow: auto;
    border-radius: 4px;
    outline: none;
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.register-modal img {
  height: 10vmin;
  margin-bottom: 10px;
}

@media (max-width: 960px) and (min-width: 500px) {
  .main {
    flex-direction: column;
  }

  .authentif-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .main {
    flex-direction: column;
  }

  .authentif-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .main-description {
    display: none;
  }
}