{
  "name": "bus-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "google-maps-react": "^2.0.2",
    "popup-validation": "^3.0.3",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-copyright": "0.0.1",
    "react-dom": "^16.12.0",
    "react-geocode": "^0.2.1",
    "react-modal": "^3.11.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "simple-react-validator": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "http-proxy-middleware": "^0.20.0",
    "material-ui-search-bar": "^1.0.0-beta.14",
    "react-load-script": "0.0.6",
    "react-social-icons": "^4.1.0",
    "set-interval-async": "1.0.30",
    "use-force-update": "^1.0.7"
  }
}
